
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYnN1bGdwdnFkdGx3aGh1cWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjY1MzIsImV4cCI6MjA1NzgwMjUzMn0.7rRPcU4Da_mlrzZaZqFhpKSmIvM_s5t8wHk6UVz0TYg
VITE_SUPABASE_URL=https://pebsulgpvqdtlwhhuqaa.supabase.co